# arc

./: .gitignore  MainActivity.java  wb.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jdd/sample/wb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdd/sample/wb/: WBApplication.java
app/src/main/java/com/jdd/sample/wb/api/: WeiboApiClient.java  WeiboApiService.java
app/src/main/java/com/jdd/sample/wb/api/bean/: PostItem.java  PostList.java  UserInfo.java
app/src/main/java/com/jdd/sample/wb/common/: BaseResult.java  Callback.java  Constants.java  Error.java  IError.java  IResult.java  NonThrowError.java  PostItemOnClickCallback.java  Result.java  SimpleCallback.java
app/src/main/java/com/jdd/sample/wb/common/utils/: CommonUtils.java  DateUtils.java
app/src/main/java/com/jdd/sample/wb/customview/: FigureCaptionView.java  LoadMoreRecyclerView.java  MatrixImageView.java
app/src/main/java/com/jdd/sample/wb/databinding/: BindingAdapters.java
app/src/main/java/com/jdd/sample/wb/eventbus/: EventAuthReturn.java  EventUserInfoRefresh.java
app/src/main/java/com/jdd/sample/wb/module/base/: BaseActivity.java
app/src/main/java/com/jdd/sample/wb/module/common/: ImageDisplayActivity.java
app/src/main/java/com/jdd/sample/wb/module/debug/: DebugActivity.java
app/src/main/java/com/jdd/sample/wb/module/home/: FriendTimelineFragment.java  FriendTimelineViewModel.java  HomeActivity.java  HomeRepository.java  HomeViewModel.java  PostRecyclerAdapter.java
app/src/main/java/com/jdd/sample/wb/module/user/: AuthManager.java  User.java  WeiBoAuthActivity.java
app/src/main/java/com/jdd/sample/wb/persistence/preference/: UserPreference.java
app/src/main/res/layout/: activity_debug.xml  activity_image_display.xml  activity_main.xml  fragment_friendtimeline.xml  recycler_item_footer.xml  recycler_item_wb.xml  recycler_item_wb_repost.xml  toolbar_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jdd/sample/wb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
